<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txtm1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="#42B546"
        android:paddingTop="25dp"
        android:paddingLeft="40dp"
        android:text="A joke a day keeps the doctor away"
        android:textColor="@android:color/white"
        android:textSize="19dp" />


    <TextView
        android:id="@+id/txtm2"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="14dp"
        android:text="A child asked his father, " />



    <Button
        android:id="@+id/btnm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:background="#3DCC00"
        android:text="This is Funny!" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="13dp"
        android:paddingLeft="30dp"
        android:textColor="@android:color/white"
        android:background="#42B546"
        android:text="if you joke wrong way, your teeth have to pay. (serious)" />


    <TextView
        android:id="@+id/txtm5"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="450dp"
        android:background="#3DCC00"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="This is not funny." />

    <TextView
        android:id="@+id/txtm3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="520dp"
        android:background="#DDF4F2F2"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#FA777373" />

    <TextView
        android:id="@+id/txtm4"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="600dp"
        android:background="#DDF4F2F2"
        android:gravity="center"
        android:padding="10dp"
        android:text="Copyright 2023 HLS"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewm4"
        android:layout_width="82dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/png" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginLeft="330dp"
        app:srcCompat="@drawable/png" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="260dp"
        android:textStyle="italic"
        android:textSize="12dp"
        android:textColor="#CC7C7070"
        android:text="Handicrafted by" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginLeft="260dp"
        android:textColor="#CC7C7070"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:text="Jim HLS"
        android:gravity="right"
        android:textStyle="bold" />

</RelativeLayout>